2:I[3322,["699","static/chunks/8e1d74a4-a2df47c469a0b0f9.js","362","static/chunks/362-86c5db49531a8db3.js","145","static/chunks/145-76996a720749fc9b.js","931","static/chunks/app/page-8019aa82af3cbe04.js"],"default"]
3:I[5158,["699","static/chunks/8e1d74a4-a2df47c469a0b0f9.js","362","static/chunks/362-86c5db49531a8db3.js","145","static/chunks/145-76996a720749fc9b.js","931","static/chunks/app/page-8019aa82af3cbe04.js"],"default"]
4:I[4857,["699","static/chunks/8e1d74a4-a2df47c469a0b0f9.js","362","static/chunks/362-86c5db49531a8db3.js","145","static/chunks/145-76996a720749fc9b.js","931","static/chunks/app/page-8019aa82af3cbe04.js"],"default"]
5:I[7062,["699","static/chunks/8e1d74a4-a2df47c469a0b0f9.js","362","static/chunks/362-86c5db49531a8db3.js","145","static/chunks/145-76996a720749fc9b.js","931","static/chunks/app/page-8019aa82af3cbe04.js"],"default"]
6:I[4707,[],""]
7:I[6423,[],""]
0:["ZJ5EVskP_zFGV0zdXbOkP",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","div",null,{"className":"flex mr-[20px] mt-[50px] lg:mt-[220px] lg:mr-0 ml-[20px] lg:ml-0 lg:h-[200px] items-center justify-center  ","children":["$","div",null,{"className":"lg:p-[120px] p-5 bg-purple-500 rounded-2xl lg:h-[400px] shadow-lg w-full lg:w-[1000px] text-center","children":[["$","h2",null,{"className":"lg:text-3xl text-2xl font-bold text-white mb-4","children":"Stay connected with us"}],["$","p",null,{"className":"text-white text-[17px] mb-6","children":"By providing us your email you will be updated to any new discount or any news regarding us."}],["$","div",null,{"className":"flex items-center bg-white rounded-full shadow-md","children":[["$","input",null,{"type":"email","placeholder":"Enter your email address","className":"flex-grow px-4 py-3 rounded-full text-purple-500 focus:outline-none"}],["$","button",null,{"className":"px-6 py-3 bg-purple-500 text-white font-medium rounded-full hover:bg-purple-600 focus:outline-none","children":"Subscribe"}]]}]]}]}],["$","footer",null,{"className":" lg:mt-[200px] mt-[100px] lg:mr-[100px] lg:ml-[100px] py-10 px-4","children":["$","div",null,{"className":"flex lg:flex-row flex-col","children":[["$","div",null,{"className":"flex flex-col lg:w-1/3 mb-8 lg:mb-0 items-center lg:items-start","children":[["$","h3",null,{"className":"text-lg font-bold text-gray-700 mb-4","children":"Contact Us"}],["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"text-gray-700","children":["$undefined",[["$","path","0",{"d":"M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z","children":[]}]]],"style":{"color":"$undefined"},"height":20,"width":20,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"className":"text-gray-600 text-base","children":"+123 456 7890"}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"text-gray-700","children":["$undefined",[["$","path","0",{"d":"M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z","children":[]}]]],"style":{"color":"$undefined"},"height":20,"width":20,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"className":"text-gray-600 text-base","children":"info@digitalempire.com"}]]}]]}],["$","div",null,{"className":"max-w-6xl mx-auto flex flex-col items-center text-center","children":[["$","div",null,{"className":"flex  items-center mb-6","children":[["$","img",null,{"src":"/images/logo.jpg","alt":"Digital Empire Logo","className":"w-16 h-16 mr-[10px] rounded-2xl object-contain"}],["$","h1",null,{"className":"text-3xl font-bold","children":[["$","span",null,{"className":"text-gray-700","children":"Digital"}]," ",["$","span",null,{"style":{"color":"rgba(255, 0, 127)","textShadow":"0 0 10px rgba(255, 0, 127, 0.8)"},"children":"Empire"}]]}]]}],["$","nav",null,{"className":"mb-6","children":["$","ul",null,{"className":"flex  gap-4 text-gray-600 text-[15px]","children":[["$","li",null,{"children":["$","a",null,{"href":"#home","className":"hover:text-black","children":"Home"}]}],["$","li",null,{"children":["$","a",null,{"href":"#services","className":"hover:text-black","children":"Services"}]}],["$","li",null,{"children":["$","a",null,{"href":"#ourwork","className":"hover:text-black","children":"Our Work"}]}],["$","li",null,{"children":["$","a",null,{"href":"#about","className":"hover:text-black","children":"About"}]}]]}]}],["$","p",null,{"className":"text-gray-600 text-sm","children":"© 2025 Digital Empire. All Rights Reserved."}]]}],["$","div",null,{"className":"lg:w-1/3 flex flex-col items-center lg:items-end","children":[["$","h3",null,{"className":"text-lg font-bold text-gray-700 mb-4","children":"Stay Connected"}],["$","div",null,{"className":"flex gap-4","children":[["$","a",null,{"href":"#linkedin","className":"p-4 rounded-full bg-pink-600 text-white shadow-lg hover:scale-110 transition-transform","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":20,"width":20,"xmlns":"http://www.w3.org/2000/svg"}]}],["$","a",null,{"href":"#instagram","className":"p-4 rounded-full bg-pink-600 text-white shadow-lg hover:scale-110 transition-transform","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":20,"width":20,"xmlns":"http://www.w3.org/2000/svg"}]}],["$","a",null,{"href":"#facebook","className":"p-4 rounded-full bg-pink-600 text-white shadow-lg hover:scale-110 transition-transform","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","children":["$undefined",[["$","path","0",{"d":"M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":20,"width":20,"xmlns":"http://www.w3.org/2000/svg"}]}]]}]]}]," "]}]}]]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1f51e199a55b377c.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_1e4310 __variable_c3aa02 antialiased","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]],null],null],["$L8",null]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Create Next App"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
